# ClockIn

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/me/mziulu/clockin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mziulu/clockin/: MainApplication.kt  RealmInitialData.kt
app/src/main/java/me/mziulu/clockin/injection/: ForApplication.kt
app/src/main/java/me/mziulu/clockin/injection/components/: MainComponent.kt
app/src/main/java/me/mziulu/clockin/injection/modules/: AndroidModule.kt  LogModule.kt  MainModule.kt
app/src/main/java/me/mziulu/clockin/model/: LogModel.kt  MainModel.kt  Period.kt
app/src/main/java/me/mziulu/clockin/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/me/mziulu/clockin/ui/: LogFragment.kt  LogPresenter.kt  MainActivity.kt  MainFragment.kt  MainPresenter.kt
app/src/main/res/drawable/: start.xml
app/src/main/res/layout/: activity_main.xml  content_log.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/mziulu/clockin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
